otg.app.port=8080
otg.app.dataDirPath=/tmp
otg.auth.creds.username=suyash
otg.auth.creds.password=DUMMY_PASSWORD
otg.auth.maxAttempts=3
otg.auth.jwt.issuer=https://lgr.suyashbelekar.com
otg.auth.jwt.secret=DUMMY_SECRET
otg.classifier.filePath=/data/model.dat
otg.ledger.filePath=/srv/ledger/2022.ledger
otg.regex.filePath=/tmp/regex.data
