otg.app.port=8080
otg.app.dataDirPath=/tmp
otg.auth.creds.username=suyash
otg.auth.creds.password=$2a$10$s645rphTpfYY84NjCRikruQdtfaVcWXNZ/UEyUORdfpqw1i7LK6bi
otg.auth.maxAttempts=3
otg.auth.jwt.issuer=https://lgr.suyashbelekar.com
otg.auth.jwt.secret=JfKYx7IKyu2ae4StFx0lVZHojcVo96rFwjzUIiOUusey06PQoJlZyBfRUFmBT7ix
otg.classifier.filePath=/tmp/model.dat
otg.ledger.filePath=/srv/ledger/2022.ledger
otg.regex.filePath=/tmp/regex.data