otg.app.port=8080
otg.app.dataDirPath=/tmp
otg.auth.creds.username=test
otg.auth.creds.password=$2a$10$s645rphTpfYY84NjCRikruQdtfaVcWXNZ/UEyUORdfpqw1i7LK6bi
otg.auth.maxAttempts=2
otg.auth.jwt.issuer=TEST_JWT_ISSUER
otg.auth.jwt.secret=tOaRQclZtQfuJE0ikf3m0uJDkuOiLBYWfzpe56ed2K0LSwW2xWwtt9Y4QYaGW8kU
otg.classifier.filePath=/tmp/model.data
otg.ledger.filePath=/tmp/test.ledger
otg.regex.filePath=/tmp/regex.data